###########################
###  Configuration
############################
#
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# increase scroll-back history
set -g history-limit 10000

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Decrease command delay (increase vim resposiviness)
set -sg escape-time 1

# Use vim key bindings
setw -g mode-keys vi

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Highlight window when it has new activity
set -g visual-activity on
setw -g monitor-activity on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# Basically allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. 
setw -g aggressive-resize on

# Disable mouse
set -g mouse off

# Keep current path when split window
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Toggle with last window
bind Space last-window

# Set synchronize-panes keybinding
bind -n C-s set-window-option synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# clear screen, history
bind C-l send-keys -R \; clear-history

# Force reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
